# pure-android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pureandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/pureandroid/: IMyAidlInterface.aidl  IOnReceiveMessageListener.aidl
app/src/main/aidl/com/example/pureandroid/i/: IFileDownloadIPCCallback.aidl  IFileDownloadIPCService.aidl
app/src/main/aidl/com/example/pureandroid/message/: Message.aidl  MessageSnapshot.aidl
app/src/main/java/com/example/pureandroid/: AppUtils.java  BitmapBinder.java  CustomApplication.java  DownloadServiceStub.java  GcUtils.java  HookCloseGuardActivity.java  IApplicationCallback.java  IBookRecommendManager.java  MainActivity.java  MyAppComponentFactory.java  SecondActivity.java  TestActivity.java  TestActivityWithConstructor.java  TestAidlServer.java  TestFragment.java  TestHandlerAc.java  TestLayoutAc.java
app/src/main/java/com/example/pureandroid/livebus/: LiveDataBus.java  LiveEvent.java  TestLiveBus.java
app/src/main/java/com/example/pureandroid/livedata/: ConversationListViewModel.java  TestLiveDataAc.java  TestLiveDataFragment.kt
app/src/main/java/com/example/pureandroid/memleak/: MyActivity.java
app/src/main/java/com/example/pureandroid/message/: Message.java  MessageSnapshot.java
app/src/main/java/com/example/pureandroid/sectionrv/: SectionedGridRecyclerViewAdapter.java  SimpleAdapter.java  TestActivity1.java
app/src/main/java/com/example/pureandroid/splash/: LoadingActivity.kt  LoadingLoader.kt
app/src/main/java/com/example/pureandroid/testaidl/: ChatManager.java  IMyAidlInterfaceEvan.java  NotInitializedExecption.java  OnReceiveMessageListener.java  RecoverReceiver.java  TestAidlAc.java  TestAidlServer.java
app/src/main/java/com/example/pureandroid/testbinder/: IReporter.java  TestAidlAc2.java  TestMediaServer.java
app/src/main/java/com/example/pureandroid/testbinder1/: AbsBinderEvanStub.java  BinderEvan.java  StubSubClass.java  TestAT.java  TestHandler.java  TestInterface.java
app/src/main/res/layout/: activity_hook_closeguard.xml  activity_loading.xml  activity_main.xml  activity_second.xml  activity_test.xml  activity_test_1.xml  activity_test_activity_constructor.xml  activity_test_layout.xml  activity_test_livedata.xml  fragment_test.xml  item.xml  section.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pureandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/src/androidTest/java/com/example/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/test/java/com/example/mylib/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: CodeBlockTest.java  IMyAidlInterface.java  IMyAidlInterfaceEvan.java  InterruptExample.java  TempClass.java  TempClass2.java  TestA.java  TestB.java  TestEntry.java  TestSingleton.java
mylibrary/src/main/java/com/example/mylibrary/algo/: BTreePrinter.java  LinkedListAlgo.java  ListNode.java  MaoPaoSort.java  Node.java  QuickSort.java  ReverseSingleLink.java  ReverseString.java  Sort.java  SortOld.java  Sorts.java  TestBinarySearch.java  TestInsert.java  TestLeetCode.java  TestLinkList.java  TestRecursive.java  TestStackToList.java  TestTree.java  TestTree2.java  TestTree3.java  TreeNode.java
mylibrary/src/main/java/com/example/mylibrary/cyc2018/: AwaitSignalExample.java  InsideVM.java  InterruptExample.java  InterruptExample2.java  WaitDemo.java
mylibrary/src/main/java/com/example/mylibrary/gof/: DecorOrigin.java  IOrigin.java  OriginClass.java  ProxyOrigin.java  ReadMe.txt
mylibrary/src/main/java/com/example/mylibrary/gof/chain/: BeijingPostman.java  GuangzhouPostman.java  IChain.java  Postman.java  ShanghaiPostman.java  TestChain.java
mylibrary/src/main/java/com/example/mylibrary/gof/single/: SingleTonDcl.java  SingleTonStaticInnerClass.java  SingletonEnum.java  TestSingleton.java
mylibrary/src/main/java/com/example/mylibrary/testAnotation/: Bar.java  Baz.java  Flipp.java  Foo.java  MyClass.java
mylibrary/src/main/java/com/example/mylibrary/testbinder/: AbsBinderEvanStub.java  BinderEvan.java  StubSubClass.java  TestA.java  TestAT.java  TestHandler.java  TestInterface.java
mylibrary/src/main/java/com/example/mylibrary/testconcurrcybook/: BaseBoundedBuffer.java  BoundedBuffer.java  ConditionBoundedBuffer.java  Father.java  NormalClass.java  OutOfTime.java  PossibleReordering.java  SafeListener.java  SemaphoreOnLock.java  SleepyBoundedBuffer.java  TestBlockingQueue.java  TestImpl.java  TestSync.java  TestThread.java  ThisEscape.java
mylibrary/src/main/java/com/example/mylibrary/testjni/: MyClass.java
mylibrary/src/main/java/com/example/mylibrary/testlaunage/: ConstantsExample.java  FlushedInputStream.java  LRUForLinkList.java  StaticDispatch.java  TestEnum.java  TestExecutor.java  TestInterviewFu2.java  TestInterviewFutu.java  TestInterviewMco.java  TestInterviewPrintABC.java  TestLang.java  TestMethodType.java  TestThread.java  ThreadId.java  ThreadLocalTest.java
mysecondlib/: build.gradle
mysecondlib/src/androidTest/java/com/example/mysecondlib/: ExampleInstrumentedTest.java
mysecondlib/src/main/: AndroidManifest.xml
mysecondlib/src/main/java/com/example/mysecondlib/: ITestC.java
mysecondlib/src/test/java/com/example/mysecondlib/: ExampleUnitTest.java
