ext {

    DependenciesName = [
            //屏幕适配
            autosize                      : 'me.jessyan:autosize:1.1.2',

            BaseRecyclerViewAdapterHelper : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            SmartRefreshLayout            : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            SmartRefreshHorizontal        : "com.scwang.smartrefresh:SmartRefreshHorizontal:1.0.0-beta-1",
            gson                          : "com.google.code.gson:gson:2.8.1",
            arouterApi                    : "com.alibaba:arouter-api:1.5.0",
            arouterCompiler               : "com.alibaba:arouter-compiler:1.2.2",
            stetho                        : "com.facebook.stetho:stetho:1.5.1",
            stetho_okhttp                 : "com.facebook.stetho:stetho-okhttp3:1.5.1",
            okhttp                        : "com.squareup.okhttp3:okhttp:3.12.3",

            // 下载
            okdownload                    : "com.liulishuo.okdownload:okdownload:1.0.5",
            okdownload_sqlite             : "com.liulishuo.okdownload:sqlite:1.0.5",
            okdownload_okhttp             : "com.liulishuo.okdownload:okhttp:1.0.5",

//            leakcanary                   : "com.squareup.leakcanary:leakcanary-android:2.0-beta-2"

            leakcanary_android            : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            leakcanary_no_op              : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            // Optional, if you use support library fragments:
            leakcanary_fragment           : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",

            constraint                    : 'com.android.support.constraint:constraint-layout:1.1.3',

            lifecycle                     : 'android.arch.lifecycle:common-java8:1.1.1',

            eventbus                      : 'org.greenrobot:eventbus:3.0.0',

            xutils                        : 'org.xutils:xutils:3.3.22',

            /*
            bugly，还有rootProject的build.gradle里的tinkersupport插件版本
             */
//            bugly_update_with_crash_report: 'com.tencent.bugly:crashreport_upgrade:1.3.7',
//            tinker                        : 'com.tencent.tinker:tinker-android-lib:1.9.9',
//            bugly_native_crash_report     : 'com.tencent.bugly:nativecrashreport:2.2.0',

            bugly_update_with_crash_report: 'com.tencent.bugly:crashreport_upgrade:1.4.2',
            tinker                        : 'com.tencent.tinker:tinker-android-lib:1.9.14',
            bugly_native_crash_report     : 'com.tencent.bugly:nativecrashreport:3.7.1',

            version_suppor                : '28.0.0',
            suppor_V4                     : 'com.android.support:support-v4:28.0.0',
            support_recyclerview          : 'com.android.support:recyclerview-v7:28.0.0',
            support_design                : 'com.android.support:design:28.0.0',
            support_appcompat_v7          : 'com.android.support:appcompat-v7:28.0.0',

            //测试框架
            junit                         : 'junit:junit:4.12',
            test_runner                   : 'com.android.support.test:runner:1.0.2',
            test_espresso                 : 'com.android.support.test.espresso:espresso-core:3.0.2',

            //glide
            glide                         : 'com.github.bumptech.glide:glide:4.7.1',
            glide_compiler                : 'com.github.bumptech.glide:compiler:4.6.1',

            //阿里云对象存储服务 https://help.aliyun.com/document_detail/32043.html?spm=a2c4g.11186623.6.1089.1aadc06dG86S71
            aliyun_oss                    : 'com.aliyun.dpa:oss-android-sdk:2.9.3',

    ]

}