apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0' // api 则能被该模块所依赖的模块访问到 如 MainActivity   AppCompatActivity compatActivity = new AppCompatActivity();
//    implementation 'androidx.appcompat:appcompat:1.2.0' // implementation 则不能 MainActivity
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.huawei.hms:ads-lite:13.4.34.301'
//    implementation 'com.huawei.hms:ads-identifier:3.4.34.301'
//    implementation 'com.huawei.hms:ads-installreferrer:3.4.34.301'

}