apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.pureandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // log:
    // output = ApkVariantOutputImpl_Decorated{apkData=Main{type=MAIN, fullName=debug, filters=[], versionCode=1, versionName=1.0}}.
    //variant = com.android.build.gradle.internal.api.ApplicationVariantImpl_Decorated@4ccb5ae7.
    //variant buildType = debug.
    // output = ApkVariantOutputImpl_Decorated{apkData=Main{type=MAIN, fullName=release, filters=[], versionCode=1, versionName=1.0}}.
    //variant = com.android.build.gradle.internal.api.ApplicationVariantImpl_Decorated@7a2da391.
    //variant buildType = release.
    // .....
    // > Task :app:assembleDebug
    //doLast

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            println "output = ${output}."
            println "variant = ${variant}."
            println "variant buildType = ${variant.buildType.name}."

            output.getAssemble().doLast {
                println "doLast "
            }

        }
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            initWith debug
            manifestPlaceholders = [hostName:"internal.example.com"]
            applicationIdSuffix ".debugStaging"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(path: ':mylibrary')

    debugImplementation rootProject.ext.DependenciesName.leakcanary_android
//    releaseImplementation rootProject.ext.DependenciesName.leakcanary_no_op
    debugImplementation rootProject.ext.DependenciesName.leakcanary_fragment
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
repositories {
    mavenCentral()
}