apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.pureandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // log:
    // output = ApkVariantOutputImpl_Decorated{apkData=Main{type=MAIN, fullName=debug, filters=[], versionCode=1, versionName=1.0}}.
    //variant = com.android.build.gradle.internal.api.ApplicationVariantImpl_Decorated@4ccb5ae7.
    //variant buildType = debug.
    // output = ApkVariantOutputImpl_Decorated{apkData=Main{type=MAIN, fullName=release, filters=[], versionCode=1, versionName=1.0}}.
    //variant = com.android.build.gradle.internal.api.ApplicationVariantImpl_Decorated@7a2da391.
    //variant buildType = release.
    // .....
    // > Task :app:assembleDebug
    //doLast

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            println "output = ${output}."
            println "variant = ${variant}."
            println "variant buildType = ${variant.buildType.name}."

            output.getAssemble().doLast {
                println "doLast "
            }

        }
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            initWith debug
            manifestPlaceholders = [hostName:"internal.example.com"]
            applicationIdSuffix ".debugStaging"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':mylibrary')
}