<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/test_tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="textview in root LinearLayout" />

    <RelativeLayout
        android:id="@+id/test_rv_container"
        android:layout_width="wrap_content"
        android:background="#88995f"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/test_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="textview in RelativeLayout" />
    </RelativeLayout>


</LinearLayout>